<!DOCTYPE html>
<html>
  <head>

<link rel="shortcut icon" href="https://s-media-cache-ak0.pinimg.com/originals/c6/85/01/c68501aeb5dac656e7a609e84ea85678.png">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Fisica Fundamental Lab.</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
   <div class="container">
    <header>
        <nav class="navbar navbar-default navbar-fixed-top">
          <div class="container-fluid menu">
            <div class="navbar-header">
              <a href="#" class="navbar-brand">
              
              </a>
            </div>
            <div class="collapse navbar-collapse">
              <ul class="nav navbar-nav navbar-right">
                <li><a href="#1"><p>Fisica fundamental</p></a></li>
                <li><a href="#a"><p>M.R.U.</p></a></li>
                <li><a href="#b"><p>Leyes de Newton</p></a></li>
                <li><a href="#c"><p>Torque</p></a></li>
                <li><a href="#d"><p>Electricidad</p></a></li>
              </ul>
            </div>
          </div>
        </nav>
      </header>
   </div>
   <div class="container primer">
    <div class="row">
     <br><br>
     <div class="col-md-8 col-md-offset-2" id="1">
      <h1 class="text-center">CONCEPTO DE
FÍSICA “realidad” o “naturaleza”. Se trata de la ciencia que estudia las propiedades de la naturaleza con el apoyo de la matemática. La física se encarga de analizar las características de la energía, el tiempo y la materia, así como también los vínculos que se establecen entre ellos.</h1>
      <br><br><br>
     </div>
     <div class="col-md-1 col-md-offset-5">
   
      <br><br><br><br>
     </div>
    </div>
   </div>
   <div class="segundo">
    <div class="row">
     <div class="col-md-6 col-md-offset-3">
      <br><br>
      <h1 class="text-center">El movimiento rectilíneo uniforme (m.r.u.) es aquel en el que la trayectoria es una línea recta y la velocidad es constante. En este apartado vamos a explicar:</h1>
      
     </div>
    </div>
      <div class="row">
        <br><br>
        <div class="col-md-2 col-md-offset-2">
         
         <h4 class="text-center">Definición de m.r.u.</h4>
         <p class="text-center">A pesar de que encontrar el movimiento rectilíneo uniforme o m.r.u en la naturaleza es bastante extraño, es el movimiento más fácil de estudiar y nos servirá para estudiar otros más complejos. El movimiento rectilíneo uniforme cumple las siguientes propiedades:</p>
        </div>
        <div class="col-md-2">
   
         <h4 class="text-center">Ecuaciones de M.R.U.</h4>
         <p class="text-center">Donde:
x, x0: La posición del cuerpo en un instante dado (x) y en el instante inicial (x0). Su unidad en el Sistema Internacional (S.I.) es el metro (m)
v,v0: La velocidad del cuerpo en un instante dado (v) y en el instante inicial (v0). Su unidad en el Sistema Internacional (S.I.) es el metro por segundo (m/s)
a: La aceleración del cuerpo. Su unidad de medida en el Sistema Internacional (S.I.) es el metro por segundo al cuadrado (m/s2)</p>
        </div>
        <div class="col-md-2">
        
         <h4 class="text-center">Para deducir las ecuaciones del movimiento rectilíneo uniforme m.r.u. hay que tener en cuenta que:

</h4>
         <p class="text-center">La velocidad media coincide con la velocidad instantánea
No hay aceleración
Con esas restricciones nos queda:</p>

        </div>
        <div class="col-md-2">
         
         <h4 class="text-center">Ejemplo</h4>
         <p class="text-center">Dos jugadores de canicas se encuentran uno frente a otro con sus canicas en la mano. El juego consiste en lanzarlas al mismo tiempo en línea recta y hacer que ambas se golpeen. Si ambos se encuentran situados a 36 metros uno del otro y el jugador A lanza su canica a 2 m/sg y el jugador B a 4 m/sg en un movimiento rectilíneo uniforme. Calcula a que distancia del jugador B chocarán las canicas.</p>
         <br><br><br>
        </div>
      </div>
   </div>
   <div class="container tercero">
    <div class="row">
        <br><br>
        <div class="col-md-8 col-md-offset-2">
          <h2 class="text-center">Isaac Newton</h2>
          <p class="text-center">Isaac Newton (Woolsthorpe, Lincolnshire; 25 de diciembre de 1642jul./ 4 de enero de 1643greg.-Kensington, Londres; 20 de marzojul./ 31 de marzo de 1727greg.) fue un físico, filósofo, teólogo, inventor, alquimista y matemático inglés. Es autor de los Philosophiæ naturalis principia mathematica, más conocidos como los Principia, donde describe la ley de la gravitación universal y estableció las bases de la mecánica clásica mediante las leyes que llevan su nombre. Entre sus otros descubrimientos científicos destacan los trabajos sobre la naturaleza de la luz y la óptica (que se presentan principalmente en su obra Opticks) y el desarrollo del cálculo matemático.</p>
        </div>
      </div>
      <div class="row">
        <br><br>
        <div class="col-md-2 col-md-offset-2">
         
          <h4 class="text-center"><strong>Primera ley de Newton </strong></h4>
          <h5 class="text-center blue">Ley de Inercia</h5>
          <p class="text-center">

La primera ley de Newton, conocida también como Ley de inercía, nos dice que si sobre un cuerpo no actua ningún otro, este permanecerá indefinidamente moviéndose en línea recta con velocidad constante (incluido el estado de reposo, que equivale a velocidad cero).

Como sabemos, el movimiento es relativo, es decir, depende de cual sea el observador que describa el movimiento. Así, para un pasajero de un tren, el interventor viene caminando lentamente por el pasillo del tren, mientras que para alguien que ve pasar el tren desde el andén de una estación, el interventor se está moviendo a una gran velocidad. Se necesita, por tanto, un sistema de referencia al cual referir el movimiento. La primera ley de Newton sirve para definir un tipo especial de sistemas de referencia conocidos como Sistemas de referencia inerciales, que son aquellos sistemas de referencia desde los que se observa que un cuerpo sobre el que no actua ninguna fuerza neta se mueve con velocidad constante.

En realidad, es imposible encontrar un sistema de referencia inercial, puesto que siempre hay algún tipo de fuerzas actuando sobre los cuerpos, pero siempre es posible encontrar un sistema de referencia en el que el problema que estemos estudiando se pueda tratar como si estuviésemos en un sistema inercial. En muchos casos, suponer a un observador fijo en la Tierra es una buena aproximación de sistema inercial.</p>
          
        </div>
        <div class="col-md-2">
          
          <h4 class="text-center"><strong>Segunda Ley de Newton</strong></h4>
          <h5 class="text-center blue">Principio Fundamental de La dinamica</h5>
          <p class="text-center">La Primera ley de Newton nos dice que para que un cuerpo altere su movimiento es necesario que exista algo que provoque dicho cambio. Ese algo es lo que conocemos como fuerzas. Estas son el resultado de la acción de unos cuerpos sobre otros.

La Segunda ley de Newton se encarga de cuantificar el concepto de fuerza. Nos dice que la fuerza neta aplicada sobre un cuerpo es proporcional a la aceleración que adquiere dicho cuerpo. La constante de proporcionalidad es la masa del cuerpo, de manera que podemos expresar la relación de la siguiente manera:

F = m a

Tanto la fuerza como la aceleración son magnitudes vectoriales, es decir, tienen, además de un valor, una dirección y un sentido. De esta manera, la Segunda ley de Newton debe expresarse como:

F = m a

La unidad de fuerza en el Sistema Internacional es el Newton y se representa por N. Un Newton es la fuerza que hay que ejercer sobre un cuerpo de un kilogramo de masa para que adquiera una aceleración de 1 m/s2, o sea,

1 N = 1 Kg · 1 m/s2

La expresión de la Segunda ley de Newton que hemos dado es válida para cuerpos cuya masa sea constante. Si la masa varia, como por ejemplo un cohete que va quemando combustible, no es válida la relación F = m · a. Vamos a generalizar la Segunda ley de Newton para que incluya el caso de sistemas en los que pueda variar la masa.

Para ello primero vamos a definir una magnitud física nueva. Esta magnitud física es la cantidad de movimiento que se representa por la letra p y que se define como el producto de la masa de un cuerpo por su velocidad, es decir:

p = m · v

La cantidad de movimiento también se conoce como momento lineal. Es una magnitud vectorial y, en el Sistema Internacional se mide en Kg·m/s . En términos de esta nueva magnitud física, la Segunda ley de Newton se expresa de la siguiente manera:

La Fuerza que actua sobre un cuerpo es igual a la variación temporal de la cantidad de movimiento de dicho cuerpo, es decir,

F = dp/dt

De esta forma incluimos también el caso de cuerpos cuya masa no sea constante. Para el caso de que la masa sea constante, recordando la definición de cantidad de movimiento y que como se deriva un producto tenemos:

F = d(m·v)/dt = m·dv/dt + dm/dt ·v

Como la masa es constante

dm/dt = 0

y recordando la definición de aceleración, nos queda

F = m a

tal y como habiamos visto anteriormente.

Otra consecuencia de expresar la Segunda ley de Newton usando la cantidad de movimiento es lo que se conoce como Principio de conservación de la cantidad de movimiento. Si la fuerza total que actua sobre un cuerpo es cero, la Segunda ley de Newton nos dice que:

0 = dp/dt

es decir, que la derivada de la cantidad de movimiento con respecto al tiempo es cero. Esto significa que la cantidad de movimiento debe ser constante en el tiempo (la derivada de una constante es cero). Esto es el Principio de conservación de la cantidad de movimiento: si la fuerza total que actua sobre un cuerpo es nula, la cantidad de movimiento del cuerpo permanece constante en el tiempo.</p>
          
        </div>
        <div class="col-md-2">
         
          <h4 class="text-center"><strong>Tercera Ley de Newton</strong></h4>
          <h5 class="text-center blue">Principio de accion y reaccion</h5>
          <p class="text-center">Tal como comentamos en al principio de la Segunda ley de Newton las fuerzas son el resultado de la acción de unos cuerpos sobre otros.

La tercera ley, también conocida como Principio de acción y reacción nos dice que si un cuerpo A ejerce una acción sobre otro cuerpo B, éste realiza sobre A otra acción igual y de sentido contrario.

Esto es algo que podemos comprobar a diario en numerosas ocasiones. Por ejemplo, cuando queremos dar un salto hacia arriba, empujamos el suelo para impulsarnos. La reacción del suelo es la que nos hace saltar hacia arriba.

Cuando estamos en una piscina y empujamos a alguien, nosotros tambien nos movemos en sentido contrario. Esto se debe a la reacción que la otra persona hace sobre nosotros, aunque no haga el intento de empujarnos a nosotros.

Hay que destacar que, aunque los pares de acción y reacción tenga el mismo valor y sentidos contrarios, no se anulan entre si, puesto que actuan sobre cuerpos distintos.</p>
         
        </div>
      
        </div>
        <br>
      </div>
   </div>
   <div class="container">
    <div class="row">
        <br><br>
      
        </div>
      </div>
   </div>
   <div class="container cuarto">
   
      <div class="row">
        <div class="col-md-6">
          <br><br>
          <h4 class="text-center">Torque</h4>
          <p>En ingeniería, torsión es la solicitación que se presenta cuando se aplica un momento sobre el eje longitudinal de un elemento constructivo o prisma mecánico, como pueden ser ejes o, en general, elementos donde una dimensión predomina sobre las otras dos, aunque es posible encontrarla en situaciones diversas.

La torsión se caracteriza geométricamente porque cualquier curva paralela al eje de la pieza deja de estar contenida en el plano formado inicialmente por las dos curvas. En lugar de eso una curva paralela al eje se retuerce alrededor de él (ver torsión geométrica).

El estudio general de la torsión es complicado porque bajo ese tipo de solicitación la sección transversal de una pieza en general se caracteriza por dos fenómenos:

Aparecen tensiones tangenciales paralelas a la sección transversal. Si estas se representan por un campo vectorial sus líneas de flujo "circulan" alrededor de la sección.
Cuando las tensiones anteriores no están distribuidas adecuadamente, cosa que sucede siempre a menos que la sección tenga simetría circular, aparecen alabeos seccionales que hacen que las secciones transversales deformadas no sean planas.
El alabeo de la sección complica el cálculo de tensiones y deformaciones, y hace que el momento torsor pueda descomponerse en una parte asociada a torsión alabeada y una parte asociada a la llamada torsión de Saint-Venant. En función de la forma de la sección y la forma del alabeo, pueden usarse diversas aproximaciones más simples que el caso general.</p>
        </div>
        
        </div>
      
      <div class="row">
        <div class="col-md-6">
        <img src="http://3.bp.blogspot.com/-aQEliQRKvVU/VDnWqXnrXOI/AAAAAAAABr4/WFmM3cwp3tI/s1600/torque.bmp">
      </div>
      </div>

   </div>
   <div class="container quinto">
    <div class="row">
        <div class="col-md-8 col-md-offset-2">
          <br><br>
          <h2 class="text-center">Electrostática</h2>
          <p class="text-center">La electrostática es la rama de la Física que analiza los efectos mutuos que se producen entre los cuerpos como consecuencia de su carga eléctrica, es decir, el estudio de las cargas eléctricas en equilibrio. La carga eléctrica es la propiedad de la materia responsable de los fenómenos electrostáticos, cuyos efectos aparecen en forma de atracciones y repulsiones entre los cuerpos que la poseen.

Históricamente, la electrostática fue la rama del electromagnetismo que primero se desarrolló. Con la postulación de la ley de Coulomb fue descrita y utilizada en experimentos de laboratorio a partir del siglo XVII, y ya en la segunda mitad del siglo XIX las leyes de Maxwell concluyeron definitivamente su estudio y explicación, y permitieron demostrar cómo las leyes de la electrostática y las leyes que gobiernan los fenómenos magnéticos pueden ser analizadas en el mismo marco teórico denominado electromagnetismo.</p>
        </div>
      </div>
      <div class="row">
        <br><br>
        <div class="col-md-5 col-md-offset-1">

          <div class="col-md-9">
            <h4>Desarrollo histórico</h4>
            <h4>Alrededor del año 600 a. C., el filósofo griego Tales de Mileto descubrió que si frotaba un trozo de la resina vegetal fósil llamada ámbar, en griego élektron, este cuerpo adquiría la propiedad de atraer pequeños objetos. Algo más tarde, otro griego, Teofrasto (310 a. C.), realizó un estudio de los diferentes materiales que eran capaces de producir fenómenos eléctricos y escribió el primer tratado sobre la electricidad.</h4>
            
          </div>
        </div>
        <div class="col-md-5">
          
          <div class="col-md-9">
            <h4>Electricidad estática</h4>
            <h4>La electricidad estática es un fenómeno que se debe a una acumulación de cargas eléctricas en un objeto. Esta acumulación puede dar lugar a una descarga eléctrica cuando dicho objeto se pone en contacto con otro.

Antes del año 1832, que fue cuando Michael Faraday publicó los resultados de sus experimentos sobre la identidad de la electricidad, los físicos pensaban que la electricidad estática era algo diferente de la electricidad obtenida por otros métodos. Michael Faraday demostró que la electricidad inducida desde un imán, la electricidad producida por una batería, y la electricidad estática son todas iguales.</h4>
            
          </div>
        </div>
      </div>
      <div class="row">
        <br><br>
        <div class="col-md-5 col-md-offset-1">
          
          <div class="col-md-9">
            <h4>Carga por fricción</h4>
            <h4>En la carga por fricción se transfiere gran cantidad de electrones porque la fricción aumenta el contacto de un material con el otro. Los electrones más internos de un átomo están fuertemente unidos al núcleo, de carga opuesta, pero los más externos de muchos átomos están unidos muy débilmente y pueden desalojarse con facilidad. La fuerza que retiene a los electrones exteriores en el átomo varia de una sustancia a otra. Por ejemplo los electrones son retenidos con mayor fuerza en la resina que en la lana, y si se frota una torta de resina con un tejido de lana bien seco, se transfieren los electrones de la lana a la resina. Por consiguiente la torta de resina queda con un exceso de electrones y se carga negativamente. A su vez, el tejido de lana queda con una deficiencia de electrones y adquiere una carga positiva. Los átomos con deficiencia de electrones son iones, iones positivos porque, al perder electrones (que tienen carga negativa), su carga neta resulta positiva.</h4>
            
          </div>
        </div>
        <div class="col-md-5">
          
          <div class="col-md-9">
            <h4>Aplicaciones</h4>
            <h4>-La electricidad estática se usa habitualmente en xerografía en la que un pigmento en polvo (tinta seca o tóner) se fija en las áreas cargadas previamente, lo que hace visible la imagen impresa.

-En electrónica, la electricidad estática puede causar daños a los componentes, por lo que los operarios han de tomar medidas para descargar la electricidad estática que pudieran haber adquirido. Esto puede ocurrir a una persona por frotamiento de las suelas de los zapatos (de materiales como la goma) contra suelos de tela o alfombras, o por frotamiento de su vestimenta contra una silla de plástico. Las tensiones generadas así serán más altas en los días con baja humedad relativa ambiente. Hoy las alfombras y las sillas se hacen con materiales que generen poca electricidad por frotamiento. En los talleres de reparación o en fábricas de artefactos electrónicos se tiene el cuidado de evitar la generación o de descargar estas cargas electrostáticas.</h4>
            
            <br><br>
          </div>
        </div>
      </div>
   </div>
  
  </body>
</html>
