.menu {
  background-color:#8330F8;
}

.menu p{
 color:black;
}
.menu li:hover{
 background-color: #BFFF00;
}
.navbar{
 border: none;
}
.primer{
   background-color:#FF00FF;
   color: #fff;
   width: 100%;
}


.segundo{
  background-color:#8A0808;
  width: 100%;
  color: #fff;
}

.tercero{
  background-color: #00BFFF;
  width: 100%;
}



.cuarto{
  background-color:#5F04B4;
  width: 100%;
}



.quinto{
background-color:#0B0B61;
color: #fff;
width: 100%;
}


.sexto{
   background-color:#00FF40;
   color: #fff;
   width: 100%;
}


